dev/buildings.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script src="../js/scripts.js" defer></script>
  </head>
  <body>
    <a class="back_to_top" title="Вгору">↑</a>
    <header class="header">
      <div class="logo"><img src="../img/logo.svg" width="60" height="60" alt=""><span>МКП "Управляюча компанія "Київська"</span></div>
      <ul class="menu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="pro-nas.html">Про нас</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </header>
    <section class="content">
      <table class="service-table">
        <caption>Перелік обслуговуваних будинків</caption>
        <tbody>          
          <tr>
            <th class="table-header" style="width: 50%">Назва вулиці</th>
            <th class="table-header" style="width: 50%">Номер будинку</th>
          </tr>
          <tr>
            <td>провулок 1-ий Київський</td>
            <td>55, 66</td>
          </tr>
          <tr>
            <td>Айвазовського</td>
            <td>25, 53</td>
          </tr>
          <tr>
            <td>Гонти</td>
            <td>21, 23, 25, 27</td>
          </tr>
          <tr>
            <td>Грибоєдова</td>
            <td>2, 4, 8, 10, 12</td>
          </tr>
          <tr>
            <td>Громова</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Жуковського</td>
            <td>10, 12, 14</td>
          </tr>
          <tr>
            <td>провулок 1-й Кар’єрний</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Київська</td>
            <td>31, 43, 45, 49, 50, 51, 52,<br>53, 54, 56, 58, 60, 62, 64,<br>66, 74, 104, 106, 108, 110, 112,<br>114, 120, 122, 126, 128, 130, 132,<br>134, 136, 140, 146, 148, 154, 156,<br>158, 160, 160а, 162, 162а,<br>166, 168, 172, 174</td>
          </tr>
          <tr>
            <td>Можайського</td>
            <td>13, 18, 19, 24, 27</td>
          </tr>
          <tr>
            <td>Богдана Ступки</td>
            <td>3, 17, 19, 21</td>
          </tr>
          <tr>
            <td>Нечуя - Левицького</td>
            <td>2а, 2б, 8, 10, 12</td>
          </tr>
          <tr>
            <td>Олександра Кошиця</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Рєпіна</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Саксаганського</td>
            <td>11, 13, 15</td>
          </tr>
          <tr>
            <td>Станіславського</td>
            <td>3, 5, 5а, 7, 9, 10, 11, 18, 20, 21, 22(22а), 24, 25, 26, 30, 32, 34, 36, 38, 38а</td>
          </tr>
          <tr>
            <td>Станіславського проїзд</td>
            <td>2, 2а</td>
          </tr>
          <tr>
            <td>Талаліхіна</td>
            <td>3, 5</td>
          </tr>
          <tr>
            <td>Сергія Зулінського</td>
            <td>2, 4, 6, 7, 7А, 7Б, 8, 10, 12, 23, 33, 34, 34А, 37, 39, 41, 47, 49</td>
          </tr>
          <tr>
            <td>Чайковського</td>
            <td>15, 19, 21, 22</td>
          </tr>
          <tr>
            <td>Гагаріна (смт.Десна)</td>
            <td>2, 3, 4, 5, 7, 8, 9, 10, 12</td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer class="footer">
      <div class="footer-nav">
        <ul>
          <li><a href="meetings.html">Графік прийомів</a></li>
          <li><a href="services.html">Перелік послуг</a>
            <ul>
              <li><a href="services.html#list">Перелік послуг</a></li>
              <li><a href="services.html#order">Порядок і періодичність надання послуг</a></li>
            </ul>
          </li>
          <li><a href="buildings.html">Перелік будинків</a></li>
        </ul>
        <ul>
          <li><a href="tarifs.html">Тарифи</a></li>
          <li><a href="contacts.html">Контакти</a></li>
          <li><a href="pro-nas">Про нас</a></li>
          <li><a href="index.html">Головна </a></li>
        </ul>
      </div>
      <div class="footer-copyright">Copyright ©<br>Nastia Yemelianova 2020</div>
    </footer>
  </body>
</html>

dev/buildings.pug
extends layout/main
block content
	section.content
		table.service-table
			caption Перелік обслуговуваних будинків
			tbody
				tr
					th.table-header(style='width: 50%') Назва вулиці
					th.table-header(style='width: 50%') Номер будинку
				tr
					td провулок 1-ий Київський
					td 55, 66
				tr
					td Айвазовського
					td 25, 53
				tr
					td Гонти
					td 21, 23, 25, 27
				tr
					td Грибоєдова
					td 2, 4, 8, 10, 12
				tr
					td Громова
					td 15
				tr
					td Жуковського
					td 10, 12, 14
				tr
					td провулок 1-й Кар’єрний
					td 3
				tr
					td Київська
					td
						| 31, 43, 45, 49, 50, 51, 52,
						br
						| 53, 54, 56, 58, 60, 62, 64,
						br
						| 66, 74, 104, 106, 108, 110, 112,
						br
						| 114, 120, 122, 126, 128, 130, 132,
						br
						| 134, 136, 140, 146, 148, 154, 156,
						br
						| 158, 160, 160а, 162, 162а,
						br
						| 166, 168, 172, 174
				tr
					td Можайського
					td 13, 18, 19, 24, 27
				tr
					td Богдана Ступки
					td 3, 17, 19, 21
				tr
					td Нечуя - Левицького
					td 2а, 2б, 8, 10, 12
				tr
					td Олександра Кошиця
					td 3
				tr
					td Рєпіна
					td 18
				tr
					td Саксаганського
					td 11, 13, 15
				tr
					td Станіславського
					td 3, 5, 5а, 7, 9, 10, 11, 18, 20, 21, 22(22а), 24, 25, 26, 30, 32, 34, 36, 38, 38а
				tr
					td Станіславського проїзд
					td 2, 2а
				tr
					td Талаліхіна
					td 3, 5
				tr
					td Сергія Зулінського
					td 2, 4, 6, 7, 7А, 7Б, 8, 10, 12, 23, 33, 34, 34А, 37, 39, 41, 47, 49
				tr
					td Чайковського
					td 15, 19, 21, 22
				tr
					td Гагаріна (смт.Десна)
					td 2, 3, 4, 5, 7, 8, 9, 10, 12
