dev/contacts.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Main page</title>
  </head>
  <body><a class="back_to_top" title="Вгору">↑</a>
    <header class="header">
      <div class="logo"><img src="../img/logo.svg" width="60" height="60" alt=""><span>МКП "Управляюча компанія "Київська"</span></div>
      <ul class="menu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="pro-nas.html">Про нас</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </header>
    <section class="content">
      <div class="contacts">
        <h3>&Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ncy;&acy; &iukcy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tscy;&iukcy;&yacy;:</h3>
        <div class="contact-info">
          <ul class="contact-names">
            <li>приймальна</li>
            <li>приймальник замовлень</li>
            <li>бухгалтерія</li>
            <li>начальник</li>
            <li>адміністратор</li>
            <li>бухгалтер по нарахуванню кабінет №2</li>
          </ul>
          <ul class="contact-phones"> 
            <li>65-69-14</li>
            <li>50-83-53</li>
            <li>66-42-57</li>
            <li>65-69-14</li>
            <li>50-83-57</li>
            <li>50-83-58</li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-nav">
        <ul>
          <li><a href="meetings.html">Графік прийомів</a></li>
          <li><a href="services.html">Перелік послуг</a>
            <ul>
              <li><a href="services.html#list">Перелік послуг</a></li>
              <li><a href="services.html#order">Порядок і періодичність надання послуг</a></li>
            </ul>
          </li>
          <li><a href="buildings.html">Перелік будинків</a></li>
        </ul>
        <ul>
          <li><a href="tarifs.html">Тарифи</a></li>
          <li><a href="contacts.html">Контакти</a></li>
          <li><a href="pro-nas">Про нас</a></li>
          <li><a href="index.html">Головна </a></li>
        </ul>
      </div>
      <div class="footer-copyright">Copyright ©<br>Nastia Yemelianova 2020</div>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>

dev/contacts.pug
extends layout/main
block content
	section.content
		.contacts
			h3 &Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ncy;&acy; &iukcy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tscy;&iukcy;&yacy;:
			.contact-info
				ul.contact-names
					li приймальна
					li приймальник замовлень
					li бухгалтерія
					li начальник
					li адміністратор
					li бухгалтер по нарахуванню кабінет №2
				ul.contact-phones 
					li 65-69-14
					li 50-83-53
					li 66-42-57
					li 65-69-14
					li 50-83-57
					li 50-83-58
