dev/meetings.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script src="../js/scripts.js" defer></script>
  </head>
  <body>
    <a class="back_to_top" title="Вгору">↑</a>
    <header class="header">
      <div class="logo"><img src="../img/logo.svg" width="60" height="60" alt=""><span>МКП "Управляюча компанія "Київська"</span></div>
      <ul class="menu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="pro-nas.html">Про нас</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </header>
    <section class="content">
      <div class="little-scheldues">
        <div class="scheldue-1">
          <table>
            <tbody>
              <tr>
                <th class="table-header" colspan="2"><strong>Графік роботи підприємства:</strong></th>
              </tr>
              <tr>
                <td>понеділок - четверг</td>
                <td>з 8.00 до 17.00</td>
              </tr>
              <tr>
                <td>п'ятниця</td>
                <td>з 8.00 до 16.00</td>
              </tr>
              <tr>
                <td>обідня перерва</td>
                <td>з 12.00 до 13.00</td>
              </tr>
              <tr>
                <td>субота, неділя</td>
                <td>вихідний</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="scheldue-2">
          <table>
            <tbody>
              <tr>
                <th class="table-header" colspan="2">
                <strong>Графік роботи <br>Центру обслуговування споживачів <br>МКП "УК
                        "Київська""<br>(м.Вінниця, вул.Київська, 31):</strong></th>
              </tr>
              <tr>
                <td>понеділок - п'ятниця</td>
                <td>з 8.00 до 17.00</td>
              </tr>
              <tr>
                <td>субота, неділя</td>
                <td>вихідний</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="scheldue-3">
          <table>
            <tbody>
              <tr>
                <th class="table-header" colspan="2"><strong>Графік роботи каси по прийому платежів ТОВ "ЦМСУ"<br>(вул.Київська, 31):</strong></th>
              </tr>
              <tr>
                <td>понеділок - четверг</td>
                <td>з 8.00 до 16.00</td>
              </tr>
              <tr>
                <td>п'ятниця</td>
                <td>з 8.00 до 15.00</td>
              </tr>
              <tr>
                <td>обідня перерва</td>
                <td>з 12.00 до 13.00</td>
              </tr>
              <tr>
                <td>субота, неділя</td>
                <td>вихідний</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="big-scheldues">
        <p><strong>ГРАФІК<br>прийому громадян<br>у Центрі обслуговування
            				споживачів МКП "УК "Київська""</strong><br><em>за адресою: м.Вінниця, вул. Київська, 31</em></p>
        <p><strong>Кабінет № 1</strong></p>
        <table>
          <tbody>
            <tr>
              <th style="width: 33%"><strong>ПОСАДА</strong></th>
              <th style="width: 20%"><strong>ГОДИНИ ПРИЙОМУ</strong></th>
              <th style="width: 20%"><strong>ПРИМІТКА</strong></th>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Понеділок</strong></td>
            </tr>
            <tr>
              <td>Начальник МКП "УК"Київська""</td>
              <td>14.00 – 17.00</td>
              <td></td>
            </tr>
            <tr>
              <td>Депутат Вінницької міської ради Іорданов Юрій Іванович</td>
              <td>14.00 – 17.00</td>
              <td>1 та 3 понеділок місяця</td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Вівторок</strong></td>
            </tr>
            <tr>
              <td>Економіст МКП "УК"Київська""</td>
              <td>9.00 – 12.00</td>
              <td></td>
            </tr>
            <tr>
              <td>
                Уповноважений міського голови по виборчому округу № 3 Космина
                Наталія Миколаївна
              </td>
              <td>15.00 – 17.00</td>
              <td>1 та 3 вівторок місяця</td>
            </tr>
            <tr>
              <td>Головний інженер МКП "УК"Київська""</td>
              <td>15.00 – 17.00</td>
              <td></td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Середа</strong></td>
            </tr>
            <tr>
              <td>Заступник начальника МКП "УК"Київська""</td>
              <td>9.00 – 11.00</td>
              <td></td>
            </tr>
            <tr>
              <td>Економіст МКП "УК"Київська""</td>
              <td></td>
              <td>2 та 4 середа місяця</td>
            </tr>
            <tr>
              <td>
                Депутат Вінницької міської ради по виборчому округу № 4 Ткачук
                Григорій Стахович
              </td>
              <td>15.00 – 17.00</td>
              <td>1 та 3 середа місяця</td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Четвер</strong></td>
            </tr>
            <tr>
              <td>Головний бухгалтер МКП "УК"Київська""</td>
              <td>9.00 – 11.00</td>
              <td></td>
            </tr>
          </tbody>
        </table><br>
        <p><strong>ГРАФІК<br>прийому громадян<br></strong></p>
        <p><strong>Кабінет № 2</strong></p>
        <table>
          <tbody>
            <tr>
              <th style="width: 33%"><strong>ПОСАДА</strong></th>
              <th style="width: 20%"><strong>ГОДИНИ ПРИЙОМУ</strong></th>
              <th style="width: 20%"><strong>ОБІДНЯ ПЕРЕРВА</strong></th>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Понеділок</strong></td>
            </tr>
            <tr>
              <td>Адміністратор департамента адміністративних послуг ВМР</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Бухгалтер МКП "УК"Київська""</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Вівторок</strong></td>
            </tr>
            <tr>
              <td>Адміністратор департамента адміністративних послуг ВМР</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Бухгалтер МКП "УК"Київська""</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Середа</strong></td>
            </tr>
            <tr>
              <td>Адміністратор департамента адміністративних послуг ВМР</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Бухгалтер МКП "УК"Київська""</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Четвер</strong></td>
            </tr>
            <tr>
              <td>Адміністратор департамента адміністративних послуг ВМР</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Бухгалтер МКП "УК"Київська""</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>П'ятниця</strong></td>
            </tr>
            <tr>
              <td>Адміністратор департамента адміністративних послуг ВМР</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Бухгалтер МКП "УК"Київська""</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
          </tbody>
        </table><br>
        <p><strong>ГРАФІК<br>прийому суміжними підприємствами<br></strong></p>
        <p><strong>Кабінет № 3</strong></p>
        <table>
          <tbody>
            <tr>
              <th style="width: 33%"><strong>ПОСАДА</strong></th>
              <th style="width: 20%"><strong>ГОДИНИ ПРИЙОМУ</strong></th>
              <th style="width: 20%"><strong>ОБІДНЯ ПЕРЕРВА</strong></th>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Понеділок</strong></td>
            </tr>
            <tr>
              <td>
                Консультант відділу по роботі зі споживачами комунальних послуг
                ТОВ «ЦМСУ»
              </td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ВУГГ ПАТ «Вінницягаз»</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ТОВ "ЕНЕРА ВІННИЦЯ"</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Вівторок</strong></td>
            </tr>
            <tr>
              <td>
                Консультант відділу по роботі зі споживачами комунальних послуг
                ТОВ «ЦМСУ»
              </td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ВУГГ ПАТ «Вінницягаз»</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ТОВ "ЕНЕРА ВІННИЦЯ"</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Середа</strong></td>
            </tr>
            <tr>
              <td>
                Консультант відділу по роботі зі споживачами комунальних послуг
                ТОВ «ЦМСУ»
              </td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ВУГГ ПАТ «Вінницягаз»</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ТОВ "ЕНЕРА ВІННИЦЯ"</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>Четвер</strong></td>
            </tr>
            <tr>
              <td>
                Консультант відділу по роботі зі споживачами комунальних послуг
                ТОВ «ЦМСУ»
              </td>
              <td>8.00 – 18.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ВУГГ ПАТ «Вінницягаз»</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ТОВ "ЕНЕРА ВІННИЦЯ"</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="table-header" colspan="3"><strong>П'ятниця</strong></td>
            </tr>
            <tr>
              <td>
                Консультант відділу по роботі зі споживачами комунальних послуг
                ТОВ «ЦМСУ»
              </td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ВУГГ ПАТ «Вінницягаз»</td>
              <td>8.00 – 17.00</td>
              <td>12.00- 13.00</td>
            </tr>
            <tr>
              <td>Представник ТОВ "ЕНЕРА ВІННИЦЯ"</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table><br>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-nav">
        <ul>
          <li><a href="meetings.html">Графік прийомів</a></li>
          <li><a href="services.html">Перелік послуг</a>
            <ul>
              <li><a href="services.html#list">Перелік послуг</a></li>
              <li><a href="services.html#order">Порядок і періодичність надання послуг</a></li>
            </ul>
          </li>
          <li><a href="buildings.html">Перелік будинків</a></li>
        </ul>
        <ul>
          <li><a href="tarifs.html">Тарифи</a></li>
          <li><a href="contacts.html">Контакти</a></li>
          <li><a href="pro-nas">Про нас</a></li>
          <li><a href="index.html">Головна </a></li>
        </ul>
      </div>
      <div class="footer-copyright">Copyright ©<br>Nastia Yemelianova 2020</div>
    </footer>
  </body>
</html>

dev/meetings.pug
extends layout/main
block content
	section.content
		.little-scheldues
			.scheldue-1
				table
					tbody
						tr
							th.table-header(colspan='2')
								strong Графік роботи підприємства:
						tr
							td понеділок - четверг
							td з 8.00 до 17.00
						tr
							td п'ятниця
							td з 8.00 до 16.00
						tr
							td обідня перерва
							td з 12.00 до 13.00
						tr
							td субота, неділя
							td вихідний
			.scheldue-2
				table
					tbody
						tr
							th.table-header(colspan='2')
								strong
									| Графік роботи 
									br
									| Центру обслуговування споживачів 
									br
									| МКП "УК
									| 								"Київська""
									br
									| (м.Вінниця, вул.Київська, 31):
						tr
							td понеділок - п'ятниця
							td з 8.00 до 17.00
						tr
							td субота, неділя
							td вихідний
			.scheldue-3
				table
					tbody
						tr
							th.table-header(colspan='2')
								strong
									| Графік роботи каси по прийому платежів ТОВ "ЦМСУ"
									br
									| (вул.Київська, 31):
						tr
							td понеділок - четверг
							td з 8.00 до 16.00
						tr
							td п'ятниця
							td з 8.00 до 15.00
						tr
							td обідня перерва
							td з 12.00 до 13.00
						tr
							td субота, неділя
							td вихідний
		.big-scheldues
			p
				strong
					| ГРАФІК
					br
					| прийому громадян
					br
					| у Центрі обслуговування
					| 				споживачів МКП "УК "Київська""
				br
				em за адресою: м.Вінниця, вул. Київська, 31
			p
				strong Кабінет № 1
			table
				tbody
					tr
						th(style='width: 33%')
							strong ПОСАДА
						th(style='width: 20%')
							strong ГОДИНИ ПРИЙОМУ
						th(style='width: 20%')
							strong ПРИМІТКА
					tr
						td.table-header(colspan='3')
							strong Понеділок
					tr
						td Начальник МКП "УК"Київська""
						td 14.00 – 17.00
						td
					tr
						td Депутат Вінницької міської ради Іорданов Юрій Іванович
						td 14.00 – 17.00
						td 1 та 3 понеділок місяця
					tr
						td.table-header(colspan='3')
							strong Вівторок
					tr
						td Економіст МКП "УК"Київська""
						td 9.00 – 12.00
						td
					tr
						td
							| Уповноважений міського голови по виборчому округу № 3 Космина
							| Наталія Миколаївна
						td 15.00 – 17.00
						td 1 та 3 вівторок місяця
					tr
						td Головний інженер МКП "УК"Київська""
						td 15.00 – 17.00
						td
					tr
						td.table-header(colspan='3')
							strong Середа
					tr
						td Заступник начальника МКП "УК"Київська""
						td 9.00 – 11.00
						td
					tr
						td Економіст МКП "УК"Київська""
						td
						td 2 та 4 середа місяця
					tr
						td
							| Депутат Вінницької міської ради по виборчому округу № 4 Ткачук
							| Григорій Стахович
						td 15.00 – 17.00
						td 1 та 3 середа місяця
					tr
						td.table-header(colspan='3')
							strong Четвер
					tr
						td Головний бухгалтер МКП "УК"Київська""
						td 9.00 – 11.00
						td
			br
			p
				strong
					| ГРАФІК
					br
					| прийому громадян
					br
			p
				strong Кабінет № 2
			table
				tbody
					tr
						th(style='width: 33%')
							strong ПОСАДА
						th(style='width: 20%')
							strong ГОДИНИ ПРИЙОМУ
						th(style='width: 20%')
							strong ОБІДНЯ ПЕРЕРВА
					tr
						td.table-header(colspan='3')
							strong Понеділок
					tr
						td Адміністратор департамента адміністративних послуг ВМР
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Бухгалтер МКП "УК"Київська""
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td.table-header(colspan='3')
							strong Вівторок
					tr
						td Адміністратор департамента адміністративних послуг ВМР
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Бухгалтер МКП "УК"Київська""
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td.table-header(colspan='3')
							strong Середа
					tr
						td Адміністратор департамента адміністративних послуг ВМР
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Бухгалтер МКП "УК"Київська""
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td.table-header(colspan='3')
							strong Четвер
					tr
						td Адміністратор департамента адміністративних послуг ВМР
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Бухгалтер МКП "УК"Київська""
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td.table-header(colspan='3')
							strong П'ятниця
					tr
						td Адміністратор департамента адміністративних послуг ВМР
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Бухгалтер МКП "УК"Київська""
						td 8.00 – 17.00
						td 12.00- 13.00
			br
			p
				strong
					| ГРАФІК
					br
					| прийому суміжними підприємствами
					br
			p
				strong Кабінет № 3
			table
				tbody
					tr
						th(style='width: 33%')
							strong ПОСАДА
						th(style='width: 20%')
							strong ГОДИНИ ПРИЙОМУ
						th(style='width: 20%')
							strong ОБІДНЯ ПЕРЕРВА
					tr
						td.table-header(colspan='3')
							strong Понеділок
					tr
						td
							| Консультант відділу по роботі зі споживачами комунальних послуг
							| ТОВ «ЦМСУ»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ВУГГ ПАТ «Вінницягаз»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ТОВ "ЕНЕРА ВІННИЦЯ"
						td
						td
					tr
						td.table-header(colspan='3')
							strong Вівторок
					tr
						td
							| Консультант відділу по роботі зі споживачами комунальних послуг
							| ТОВ «ЦМСУ»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ВУГГ ПАТ «Вінницягаз»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ТОВ "ЕНЕРА ВІННИЦЯ"
						td
						td
					tr
						td.table-header(colspan='3')
							strong Середа
					tr
						td
							| Консультант відділу по роботі зі споживачами комунальних послуг
							| ТОВ «ЦМСУ»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ВУГГ ПАТ «Вінницягаз»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ТОВ "ЕНЕРА ВІННИЦЯ"
						td
						td
					tr
						td.table-header(colspan='3')
							strong Четвер
					tr
						td
							| Консультант відділу по роботі зі споживачами комунальних послуг
							| ТОВ «ЦМСУ»
						td 8.00 – 18.00
						td 12.00- 13.00
					tr
						td Представник ВУГГ ПАТ «Вінницягаз»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ТОВ "ЕНЕРА ВІННИЦЯ"
						td
						td
					tr
						td.table-header(colspan='3')
							strong П'ятниця
					tr
						td
							| Консультант відділу по роботі зі споживачами комунальних послуг
							| ТОВ «ЦМСУ»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ВУГГ ПАТ «Вінницягаз»
						td 8.00 – 17.00
						td 12.00- 13.00
					tr
						td Представник ТОВ "ЕНЕРА ВІННИЦЯ"
						td
						td
			br
