dev/pro-nas.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script src="../js/scripts.js" defer></script>
  </head>
  <body>
    <a class="back_to_top" title="Вгору">↑</a>
    <header class="header">
      <div class="logo"><img src="../img/logo.svg" width="60" height="60" alt=""><span>МКП "Управляюча компанія "Київська"</span></div>
      <ul class="menu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="pro-nas.html">Про нас</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </header>
    <section class="content">
      <div class="pro-nas_videos">
        <iframe width="500" height="400" src="https://www.youtube.com/embed/6scnhEchSv0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        <iframe width="500" height="400" src="https://www.youtube.com/embed/jucIJEYrs5Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
      <div class="pro-nas_photos">
        <img src="../img/pro-nas1.jpg" alt="">
        <img src="../img/pro-nas2.jpg" alt="">
        <img src="../img/pro-nas3.jpg" alt="">
        <img src="../img/pro-nas4.jpg" alt=""></div>
    </section>
    <footer class="footer">
      <div class="footer-nav">
        <ul>
          <li><a href="meetings.html">Графік прийомів</a></li>
          <li><a href="services.html">Перелік послуг</a>
            <ul>
              <li><a href="services.html#list">Перелік послуг</a></li>
              <li><a href="services.html#order">Порядок і періодичність надання послуг</a></li>
            </ul>
          </li>
          <li><a href="buildings.html">Перелік будинків</a></li>
        </ul>
        <ul>
          <li><a href="tarifs.html">Тарифи</a></li>
          <li><a href="contacts.html">Контакти</a></li>
          <li><a href="pro-nas">Про нас</a></li>
          <li><a href="index.html">Головна </a></li>
        </ul>
      </div>
      <div class="footer-copyright">Copyright ©<br>Nastia Yemelianova 2020</div>
    </footer>
  </body>
</html>

dev/pro-nas.pug
extends layout/main
block content
	section.content
		.pro-nas_videos
			iframe(width='500', height='400', src='https://www.youtube.com/embed/6scnhEchSv0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
			iframe(width='500', height='400', src='https://www.youtube.com/embed/jucIJEYrs5Y', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
		.pro-nas_photos
			img(src='../img/pro-nas1.jpg', alt='')
			img(src='../img/pro-nas2.jpg', alt='')
			img(src='../img/pro-nas3.jpg', alt='')
			img(src='../img/pro-nas4.jpg', alt='')
